<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        button{
            background-color: red;
            color: white;
            border: solid white 3px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            width: 150px;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .container{
            text-align: center;
        }
    </style>
</head>
<body id="body">
    <div class="container">
    <h2>Color name: <span id="colorname"></span></h2>
    <h2>Hex Color Code: <span id="hexcode"></span></h2>


    <button id="btn">Get Color</button>
        <div id="class">Wanna Buy me <b><em>CocaCola</em> &#128536</b> <a href="https://wa.me/2348022792012" target="_blank">Get Me Here</a> or
        <a href="https://www.linkedin.com/in/emmanuelaina/" target="_blank">Here</a></div>
    </div>

    <script src="main.js"></script>
</body>
</html>